# Environment variables for the frontend in development mode
# These are added during **CONTAINER-START-TIME**
# Any environment variables present are overriding these (in prod)

URL="http://localhost:9091"
NETWORK_ID="ganache"
SAFE_ENABLED=false
REPUTATION_ORACLE_ENDPOINT="http://localhost:3001/reputation/local"
NETWORK_CONTRACT_ADDRESS=
METATX_ENABLED=true
METATX_BROADCASTER_ENDPOINT="http://localhost:3004"
AUTH_PROXY_ENDPOINT="http://localhost:3005"
USDC_LOCAL_ADDRESS=
MAGICBELL_API_KEY=
MAGICBELL_API_SECRET=
MAGICBELL_DEV_KEY=