# Used in development only (these are replaced by Vite directly and need to be prefixed with VITE_)
# When adding variables here, please make sure to add them to src/typedefs/import-meta-env.development.d.ts
# These are added during **COMPILE-TIME**
VITE_DEBUG=true
# The endpoint of the service where etherrouter-address.json, ganache-accounts.json & safe-addresses.json can be found for frontend
VITE_NETWORK_FILES_ENDPOINT="http://localhost:3006"
# RPC URL of the ganache test EVM
VITE_GANACHE_RPC_URL="http://localhost:8545"
