# Network the CDapp is deployed to
NETWORK=ganache

# EtherRouter contract address for the network the CDapp is deployed to
# DOES NOT NEED TO BE SET WHEN DEVELOPING LOCALLY
NETWORK_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# URL where the graphql endpoint can be found
AWS_APPSYNC_GRAPHQL_URL="http://localhost:20002"

# If the network has / or does not have support for metatranasctions
# Ie: contracts deployed, broadcaster service active
METATRANSACTIONS=true

