# Environment variables for the frontend in development mode

# Network the CDapp is deployed to
VITE_NETWORK="ganache"

# The endpoint of the reputation oracle.
VITE_REPUTATION_ORACLE_ENDPOINT="http://localhost:3001/reputation/local"

# If the network has / or does not have support for metatranasctions
# Ie: contracts deployed, broadcaster service active
VITE_METATX_ENABLED=true
VITE_METATX_BROADCASTER_ENDPOINT="http://localhost:3004"

# The endpoint of the service where etherrouter-addres.json, ganache-accounts.json & safe-addresses.json can be found for frontend
VITE_NETWORK_FILES_ENDPOINT="http://localhost:3006"
VITE_GANACHE_RPC_URL="http://localhost:8545"

# URL where the authentication server is found
VITE_AUTH_PROXY_ENDPOINT="http://localhost:3005"

# For debugging
VITE_DEBUG=true
