# Environment variables for the frontend in development mode

URL="http://localhost:9091"
NETWORK_ID="ganache"
SAFE_ENABLED=false
REPUTATION_ORACLE_ENDPOINT="http://localhost:3001/reputation/local"
NETWORK_CONTRACT_ADDRESS=
METATX_ENABLED=true
METATX_BROADCASTER_ENDPOINT="http://localhost:3004"
AUTH_PROXY_ENDPOINT="http://localhost:3005"
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
GOOGLE_TAG_MANAGER_ID=
PINATA_API_KEY=
PINATA_API_SECRET=
COINGECKO_API_KEY=
COINGECKO_API_URL="http://localhost:3007/coingecko/"
POSTHOG_KEY=
POSTHOG_HOST=