# Network the CDapp is deployed to
NETWORK=ganache

# EtherRouter contract address for the network the CDapp is deployed to
# DOES NOT NEED TO BE SET WHEN DEVELOPING LOCALLY
NETWORK_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# URL where the graphql endpoint can be found
AWS_APPSYNC_GRAPHQL_URL="http://localhost:20002/graphql"

# If the network has / or does not have support for metatranasctions
# Ie: contracts deployed, broadcaster service active
METATRANSACTIONS=true

# The endpoint of the reputation oracle.
# DOES NOT NEED TO BE SET WHEN DEVELOPING LOCALLY
REPUTATION_ORACLE_ENDPOINT=

# Key for the AWS websocket API key
# This also manually needs to be added to the `submitComment` lambda
PUB_SUB_API_KEY=
